<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="15dp">

        <ImageView
            android:id="@+id/Nav_Map_Image_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/navigationTexts"
            >
        </ImageView>

        <RelativeLayout
            android:id="@+id/navigationTexts"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/black_boarder"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/roomTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROOM TITLE"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_centerHorizontal="false"
                android:id="@+id/textView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_below="@id/roomTitle"
                android:padding="10dp"
                >
            </TextView>






        </RelativeLayout>



    </RelativeLayout>



</RelativeLayout>