<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_palette_background">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar">
    </include>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1">
    </Space>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Enter password to close application"
        android:textColor="#000000"
        android:textAlignment="center">
    </TextView>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:hint="@string/hint_admin_password"
        android:autofillHints="@string/hint_admin_password"
        android:layout_margin="20dp">
    </EditText>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/option_continue"
        android:layout_gravity="center">
    </Button>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1">
    </Space>

</LinearLayout>