<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="650dp"
        android:layout_height="400dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardElevation="15dp"
        app:cardCornerRadius="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/Static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    />

                <TextView
                    android:id="@+id/teacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/photo"
                    android:layout_marginTop="16dp"
                    android:text="Name: "
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/teacherPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teacherName"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/photo"
                    android:text="Phone: "
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/teacherEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teacherPhone"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/photo"
                    android:text="Email: "
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/teacherOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teacherEmail"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/photo"
                    android:text="Office: "
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/teacherSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teacherOffice"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/photo"
                    android:text="Signature: "
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Static"

                >

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="23dp"
                    android:text="Name: "
                    android:textSize="20sp"

                    />

                <TextView
                    android:id="@+id/Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Name"
                    android:layout_marginTop="23dp"
                    android:text="Phone: "
                    android:textSize="20sp"

                    />
                <TextView
                    android:id="@+id/Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Phone"
                    android:layout_marginTop="23dp"
                    android:text="Email: "
                    android:textSize="20sp"

                    />

                <TextView
                    android:id="@+id/Office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Email"
                    android:layout_marginTop="23dp"
                    android:text="Office: "
                    android:textSize="20sp"

                    />

                <TextView
                    android:id="@+id/Signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Office"
                    android:layout_marginTop="23dp"
                    android:text="Signature: "
                    android:textSize="20sp"

                    />

            </RelativeLayout>

            <Button
                android:id="@+id/FindTeacherBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="Find" />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>